---
layout: default
title: pGina 
pageid: Plugins
---

  <h4>3rd Party Plugins</h4>
  <div class="contentarea">
    <p>
    pGina comes with a lot of plugins out of the box (MySQL, LDAP, Logging, Single User, ...). 
    All of the built-in plugins are documented in our <a href="docs/">documentation</a> pages.
    However, the whole point of having a plugin model is so that you, the end user, can choose the
    method and style of user authentication, authorization and management that you wish to use.
    This page serves as a listing of those additional choices.
    </p>
  </div>

  <h4>Get Listed/Hosted Today!</h4>
  <div class="contentarea">
  <p>
  Have a plugin to add? <a href="mailto:nate@pgina.org">Email nate@pgina.org</a> today!
  </p>
  </div>


